{
  "id": "fc2b4d88-ddee-427c-8ca2-c733da841dce",
  "name": "ForNAV Direct Print On Event - Performance Tests",
  "publisher": "Brad Fullwood",
  "version": "1.0.0.0",
  "brief": "Performance tests for ForNAV Direct Print On Event Core.",
  "description": "This extension provides performance tests simulating business processes for the ForNAV Direct Print On Event Core, to detect regressions during development.",
  "platform": "26.0.0.0",
  "application": "26.0.0.0",
  "runtime": "15.0",
  "logo": "./resources/TechnicallyBusinesscentral.png",
  "url": "",
  "EULA": "",
  "privacyStatement": "",
  "help": "",
  "target": "Cloud",
  "screenshots": [],
  "dependencies": [
    {
      "id": "1cbbfdbd-980c-4c8f-b0f7-e2cfcbd8d96c",
      "name": "Core",
      "publisher": "Brad Fullwood",
      "version": "1.0.0.0"
    },
    {
      "id": "75f1590f-55c5-4501-ae63-bada5534e852",
      "publisher": "Microsoft",
      "name": "Performance Toolkit",
      "version": "26.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "publisher": "Microsoft",
      "name": "Tests-TestLibraries",
      "version": "26.0.0.0"
    }
  ],
  "idRanges": [
    {
      "from": 77820,
      "to": 77839
    }
  ],
  "features": [
    "TranslationFile",
    "GenerateCaptions"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "source": {
    "repositoryUrl": "https://github.com/microsoft/BCApps",
    "commit": "9950b0dc18096337f9a56b9347d63e85177075c7"
  },
  "build": {},
  "internalsVisibleTo": [],
  "keyVaultUrls": []
}
