{
  "id": "5360ceba-f19f-4f3c-b381-7b60e8245e2a",
  "name": "Purchase",
  "publisher": "Brad Fullwood",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "1cbbfdbd-980c-4c8f-b0f7-e2cfcbd8d96c",
      "name": "ForNAV Direct Print On Event - Core",
      "publisher": "Brad Fullwood",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "runtime": "15.2",
  "idRanges": [
    {
      "from": 77740,
      "to": 77749
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
