{
  "id": "f0c43a0b-42a9-44af-bd36-5a7c3e52bfcd",
  "name": "ForNAV Direct Print - Warehouse",
  "publisher": "Brad Fullwood",
  "version": "1.0.0.0",
  "brief": "Warehouse event provider for ForNAV Direct Print.",
  "description": "Provides automatic direct printing of ForNAV reports triggered by warehouse business events, such as posting warehouse shipments and receipts.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://github.com/Brad-Fullwood/AL-ForNAV-Direct-Print-On-Event",
  "logo": "",
  "dependencies": [
    {
      "id": "1cbbfdbd-980c-4c8f-b0f7-e2cfcbd8d96c",
      "name": "ForNAV Direct Print - Core",
      "publisher": "Brad Fullwood",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.0.0.0",
  "runtime": "16.0",
  "idRanges": [
    {
      "from": 77750,
      "to": 77759
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
